<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectotiendaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Idcliente" />
    </Key>
    <Property Name="Idcliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Limite_credito" Type="int" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="creditos">
    <Key>
      <PropertyRef Name="Idcredito" />
    </Key>
    <Property Name="Idcredito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Idcliente" Type="int" Nullable="false" />
    <Property Name="Id_factura" Type="int" Nullable="false" />
    <Property Name="Importe_total" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Importe_pagado" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="Iddepartmento" />
    </Key>
    <Property Name="Iddepartmento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="Iddetalle_factura" />
    </Key>
    <Property Name="Iddetalle_factura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Id_factura" Type="int" Nullable="false" />
    <Property Name="Id_producto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="Idfactura" />
    </Key>
    <Property Name="Idfactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Idcliente" Type="int" />
    <Property Name="Num_factura" Type="int" Nullable="false" />
    <Property Name="Monto_total" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="facturas_proveedor">
    <Key>
      <PropertyRef Name="idFacturas_proveedor" />
    </Key>
    <Property Name="idFacturas_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Codigo_producto" Type="int" Nullable="false" />
    <Property Name="Cantidad_producto" Type="int" Nullable="false" />
    <Property Name="Precio_compra" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lista_permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TEXTO" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="SELECCIONADO" Type="tinyint" Nullable="false" />
    <Property Name="GRUPO" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="INICIO_GRUPO" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="opciones">
    <Key>
      <PropertyRef Name="ID_OP" />
    </Key>
    <Property Name="ID_OP" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="NOMBRE_OP" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION_OP" Type="varchar" MaxLength="500" />
    <Property Name="SELECCIONADO_OP" Type="bool" />
    <Property Name="DETALLE_EXT1" Type="varchar" MaxLength="500" />
    <Property Name="DETALLE_EXT2" Type="varchar" MaxLength="500" />
    <Property Name="DETALLE_EXT3" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="pagos">
    <Key>
      <PropertyRef Name="Idpagos" />
    </Key>
    <Property Name="Idpagos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Id_factura" Type="int" />
    <Property Name="Monto_pagado" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Idproducto" />
    </Key>
    <Property Name="Idproducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Codigo_producto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="Tipo_venta" Type="int" />
    <Property Name="Precio_costo" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Precio_venta" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Precio_mayoreo" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="Coddepartamento" Type="int" Nullable="false" />
    <Property Name="Usa_inventario" Type="int" />
    <Property Name="Cantidad_actual" Type="int" />
    <Property Name="Cantidad_minima" Type="int" />
  </EntityType>
  <EntityType Name="promocion">
    <Key>
      <PropertyRef Name="Idpromocion" />
    </Key>
    <Property Name="Idpromocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Nombre_promocion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Cod_producto" Type="int" Nullable="false" />
    <Property Name="Cant_desde" Type="int" Nullable="false" />
    <Property Name="Cant_hasta" Type="int" Nullable="false" />
    <Property Name="Precio_unitario" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="45" />
    <Property Name="Direccion" Type="varchar" MaxLength="45" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_ventas">
    <Key>
      <PropertyRef Name="idtipo_ventas" />
    </Key>
    <Property Name="idtipo_ventas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="idunidad_medida" />
    </Key>
    <Property Name="idunidad_medida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Simbolo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_detalle">
    <Key>
      <PropertyRef Name="Idusuariodetalle" />
    </Key>
    <Property Name="Idusuariodetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Idusuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_sesion">
    <Key>
      <PropertyRef Name="Idusuario_sesion" />
    </Key>
    <Property Name="Idusuario_sesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Id_usuario" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios_perfiles">
    <Key>
      <PropertyRef Name="perfil" />
    </Key>
    <Property Name="perfil" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="codigo_perfil" Type="varchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios_tienda">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_alta" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Usuario_alta" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Fecha_baja" Type="datetime" Precision="0" />
    <Property Name="Usuario_baja" Type="varchar" MaxLength="45" />
    <Property Name="Login" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Perfil" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Estado_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="proyectotiendaModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="creditos" EntityType="Self.creditos" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="detalle_factura" EntityType="Self.detalle_factura" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="facturas_proveedor" EntityType="Self.facturas_proveedor" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="lista_permisos" EntityType="Self.lista_permisos" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="opciones" EntityType="Self.opciones" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="pagos" EntityType="Self.pagos" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="promocion" EntityType="Self.promocion" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="tipo_ventas" EntityType="Self.tipo_ventas" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="unidad_medida" EntityType="Self.unidad_medida" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="usuario_detalle" EntityType="Self.usuario_detalle" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="usuario_sesion" EntityType="Self.usuario_sesion" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="usuarios_perfiles" EntityType="Self.usuarios_perfiles" Schema="proyectotienda" store:Type="Tables" />
    <EntitySet Name="usuarios_tienda" EntityType="Self.usuarios_tienda" Schema="proyectotienda" store:Type="Tables" />
  </EntityContainer>
</Schema>