<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectotiendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="proyectotiendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="proyectotiendaModel.clientes" />
    <EntitySet Name="creditos" EntityType="proyectotiendaModel.creditos" />
    <EntitySet Name="departamento" EntityType="proyectotiendaModel.departamento" />
    <EntitySet Name="detalle_factura" EntityType="proyectotiendaModel.detalle_factura" />
    <EntitySet Name="factura" EntityType="proyectotiendaModel.factura" />
    <EntitySet Name="facturas_proveedor" EntityType="proyectotiendaModel.facturas_proveedor" />
    <EntitySet Name="lista_permisos" EntityType="proyectotiendaModel.lista_permisos" />
    <EntitySet Name="opciones" EntityType="proyectotiendaModel.opciones" />
    <EntitySet Name="pagos" EntityType="proyectotiendaModel.pagos" />
    <EntitySet Name="productos" EntityType="proyectotiendaModel.productos" />
    <EntitySet Name="promocion" EntityType="proyectotiendaModel.promocion" />
    <EntitySet Name="proveedor" EntityType="proyectotiendaModel.proveedor" />
    <EntitySet Name="tipo_credito" EntityType="proyectotiendaModel.tipo_credito" />
    <EntitySet Name="tipo_ventas" EntityType="proyectotiendaModel.tipo_ventas" />
    <EntitySet Name="unidad_medida" EntityType="proyectotiendaModel.unidad_medida" />
    <EntitySet Name="usuario_detalle" EntityType="proyectotiendaModel.usuario_detalle" />
    <EntitySet Name="usuario_sesion" EntityType="proyectotiendaModel.usuario_sesion" />
    <EntitySet Name="usuarios_perfiles" EntityType="proyectotiendaModel.usuarios_perfiles" />
    <EntitySet Name="usuarios_tienda" EntityType="proyectotiendaModel.usuarios_tienda" />
    <AssociationSet Name="fk_tipo_credito" Association="proyectotiendaModel.fk_tipo_credito">
      <End Role="tipo_credito" EntitySet="tipo_credito" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="fk_departamento" Association="proyectotiendaModel.fk_departamento">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="fk_factura" Association="proyectotiendaModel.fk_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_producto" Association="proyectotiendaModel.fk_producto">
      <End Role="productos" EntitySet="productos" />
      <End Role="detalle_factura" EntitySet="detalle_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_facturas" Association="proyectotiendaModel.fk_facturas">
      <End Role="factura" EntitySet="factura" />
      <End Role="pagos" EntitySet="pagos" />
    </AssociationSet>
    <AssociationSet Name="fk_proveedor" Association="proyectotiendaModel.fk_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="facturas_proveedor" EntitySet="facturas_proveedor" />
    </AssociationSet>
    <AssociationSet Name="fk_productos" Association="proyectotiendaModel.fk_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="promocion" EntitySet="promocion" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_ventas" Association="proyectotiendaModel.fk_tipo_ventas">
      <End Role="tipo_ventas" EntitySet="tipo_ventas" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuarios_tienda" Association="proyectotiendaModel.fk_usuarios_tienda">
      <End Role="usuarios_tienda" EntitySet="usuarios_tienda" />
      <End Role="usuario_detalle" EntitySet="usuario_detalle" />
    </AssociationSet>
    <AssociationSet Name="fr_usuarios_tiendas" Association="proyectotiendaModel.fr_usuarios_tiendas">
      <End Role="usuarios_tienda" EntitySet="usuarios_tienda" />
      <End Role="usuario_sesion" EntitySet="usuario_sesion" />
    </AssociationSet>
    <AssociationSet Name="fk_usuarios_perfiles" Association="proyectotiendaModel.fk_usuarios_perfiles">
      <End Role="usuarios_perfiles" EntitySet="usuarios_perfiles" />
      <End Role="usuarios_tienda" EntitySet="usuarios_tienda" />
    </AssociationSet>
    <EntitySet Name="correlativos" EntityType="proyectotiendaModel.correlativos" />
    <EntitySet Name="formato_factura" EntityType="proyectotiendaModel.formato_factura" />
    <EntitySet Name="historial_inventario" EntityType="proyectotiendaModel.historial_inventario" />
    <EntitySet Name="movimientos" EntityType="proyectotiendaModel.movimientos" />
    <EntitySet Name="tipo_movimento" EntityType="proyectotiendaModel.tipo_movimento" />
    <AssociationSet Name="fk_iddepartamento" Association="proyectotiendaModel.fk_iddepartamento">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="historial_inventario" EntitySet="historial_inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_idproducto" Association="proyectotiendaModel.fk_idproducto">
      <End Role="productos" EntitySet="productos" />
      <End Role="historial_inventario" EntitySet="historial_inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_tip_movi" Association="proyectotiendaModel.fk_tip_movi">
      <End Role="tipo_movimento" EntitySet="tipo_movimento" />
      <End Role="historial_inventario" EntitySet="historial_inventario" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_movimiento" Association="proyectotiendaModel.fk_tipo_movimiento">
      <End Role="tipo_movimento" EntitySet="tipo_movimento" />
      <End Role="movimientos" EntitySet="movimientos" />
    </AssociationSet>
    <EntitySet Name="cambiodolar" EntityType="proyectotiendaModel.cambiodolar" />
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Idcliente" />
    </Key>
    <Property Name="Idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Primer_nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Segundo_nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Primer_apellido" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Segundo_apellido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Id_tipocredito" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_credito" Type="Int32" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipo_credito" Relationship="proyectotiendaModel.fk_tipo_credito" FromRole="clientes" ToRole="tipo_credito" />
  </EntityType>
  <EntityType Name="creditos">
    <Key>
      <PropertyRef Name="Idcredito" />
    </Key>
    <Property Name="Idcredito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Idcliente" Type="Int32" Nullable="false" />
    <Property Name="Id_factura" Type="Int32" Nullable="false" />
    <Property Name="Importe_total" Type="Decimal" Nullable="false" />
    <Property Name="Importe_pagado" Type="Decimal" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="Iddepartmento" />
    </Key>
    <Property Name="Iddepartmento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="proyectotiendaModel.fk_departamento" FromRole="departamento" ToRole="productos" />
    <NavigationProperty Name="historial_inventario" Relationship="proyectotiendaModel.fk_iddepartamento" FromRole="departamento" ToRole="historial_inventario" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="Iddetalle_factura" />
    </Key>
    <Property Name="Iddetalle_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Id_factura" Type="Int32" Nullable="false" />
    <Property Name="Idproducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="proyectotiendaModel.fk_factura" FromRole="detalle_factura" ToRole="factura" />
    <NavigationProperty Name="productos" Relationship="proyectotiendaModel.fk_producto" FromRole="detalle_factura" ToRole="productos" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="Idfactura" />
    </Key>
    <Property Name="Idfactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Idcliente" Type="Int32" />
    <Property Name="Num_factura" Type="Int32" Nullable="false" />
    <Property Name="Monto_total" Type="Decimal" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="detalle_factura" Relationship="proyectotiendaModel.fk_factura" FromRole="factura" ToRole="detalle_factura" />
    <NavigationProperty Name="pagos" Relationship="proyectotiendaModel.fk_facturas" FromRole="factura" ToRole="pagos" />
  </EntityType>
  <EntityType Name="facturas_proveedor">
    <Key>
      <PropertyRef Name="idFacturas_proveedor" />
    </Key>
    <Property Name="idFacturas_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_producto" Type="Int32" Nullable="false" />
    <Property Name="Id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_producto" Type="Int32" Nullable="false" />
    <Property Name="Precio_compra" Type="Decimal" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="proveedor" Relationship="proyectotiendaModel.fk_proveedor" FromRole="facturas_proveedor" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="lista_permisos">
    <Key>
      <PropertyRef Name="Id_permiso" />
    </Key>
    <Property Name="Id_permiso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SELECCIONADO" Type="SByte" Nullable="false" />
    <Property Name="GRUPO" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="INICIO_GRUPO" Type="SByte" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="opciones">
    <Key>
      <PropertyRef Name="ID_OP" />
    </Key>
    <Property Name="ID_OP" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_OP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION_OP" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SELECCIONADO_OP" Type="Boolean" />
    <Property Name="DETALLE_EXT1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DETALLE_EXT2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DETALLE_EXT3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pagos">
    <Key>
      <PropertyRef Name="Idpagos" />
    </Key>
    <Property Name="Idpagos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Id_factura" Type="Int32" />
    <Property Name="Monto_pagado" Type="Decimal" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="proyectotiendaModel.fk_facturas" FromRole="pagos" ToRole="factura" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Idproducto" />
    </Key>
    <Property Name="Idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_producto" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Id_tipoventas" Type="Int32" Nullable="false" />
    <Property Name="Precio_costo" Type="Decimal" Nullable="false" />
    <Property Name="Precio_venta" Type="Decimal" Nullable="false" />
    <Property Name="Precio_mayoreo" Type="Decimal" Nullable="false" />
    <Property Name="Iddepartamento" Type="Int32" Nullable="false" />
    <Property Name="Usa_inventario" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_actual" Type="Int32" />
    <Property Name="Cantidad_minima" Type="Int32" />
    <NavigationProperty Name="departamento" Relationship="proyectotiendaModel.fk_departamento" FromRole="productos" ToRole="departamento" />
    <NavigationProperty Name="detalle_factura" Relationship="proyectotiendaModel.fk_producto" FromRole="productos" ToRole="detalle_factura" />
    <NavigationProperty Name="promocion" Relationship="proyectotiendaModel.fk_productos" FromRole="productos" ToRole="promocion" />
    <NavigationProperty Name="tipo_ventas" Relationship="proyectotiendaModel.fk_tipo_ventas" FromRole="productos" ToRole="tipo_ventas" />
    <NavigationProperty Name="historial_inventario" Relationship="proyectotiendaModel.fk_idproducto" FromRole="productos" ToRole="historial_inventario" />
  </EntityType>
  <EntityType Name="promocion">
    <Key>
      <PropertyRef Name="Idpromocion" />
    </Key>
    <Property Name="Idpromocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_promocion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Id_producto" Type="Int32" Nullable="false" />
    <Property Name="Cant_desde" Type="Int32" Nullable="false" />
    <Property Name="Cant_hasta" Type="Int32" Nullable="false" />
    <Property Name="Precio_unitario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="proyectotiendaModel.fk_productos" FromRole="promocion" ToRole="productos" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="facturas_proveedor" Relationship="proyectotiendaModel.fk_proveedor" FromRole="proveedor" ToRole="facturas_proveedor" />
  </EntityType>
  <EntityType Name="tipo_credito">
    <Key>
      <PropertyRef Name="Id_tipocredito" />
    </Key>
    <Property Name="Id_tipocredito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="proyectotiendaModel.fk_tipo_credito" FromRole="tipo_credito" ToRole="clientes" />
  </EntityType>
  <EntityType Name="tipo_ventas">
    <Key>
      <PropertyRef Name="Id_tipoventas" />
    </Key>
    <Property Name="Id_tipoventas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="proyectotiendaModel.fk_tipo_ventas" FromRole="tipo_ventas" ToRole="productos" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="idunidad_medida" />
    </Key>
    <Property Name="idunidad_medida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Simbolo" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_detalle">
    <Key>
      <PropertyRef Name="Idusuariodetalle" />
    </Key>
    <Property Name="Idusuariodetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Idusuario" Type="Int32" Nullable="false" />
    <Property Name="Primer_nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Segundo_nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Primer_apellido" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Segundo_apellido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios_tienda" Relationship="proyectotiendaModel.fk_usuarios_tienda" FromRole="usuario_detalle" ToRole="usuarios_tienda" />
  </EntityType>
  <EntityType Name="usuario_sesion">
    <Key>
      <PropertyRef Name="Idusuario_sesion" />
    </Key>
    <Property Name="Idusuario_sesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Idusuario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuarios_tienda" Relationship="proyectotiendaModel.fr_usuarios_tiendas" FromRole="usuario_sesion" ToRole="usuarios_tienda" />
  </EntityType>
  <EntityType Name="usuarios_perfiles">
    <Key>
      <PropertyRef Name="Id_perfil" />
    </Key>
    <Property Name="Id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion_perfil" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_accesos_perfil" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuarios_tienda" Relationship="proyectotiendaModel.fk_usuarios_perfiles" FromRole="usuarios_perfiles" ToRole="usuarios_tienda" />
  </EntityType>
  <EntityType Name="usuarios_tienda">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Id_perfil" Type="Int32" Nullable="false" />
    <Property Name="Estado_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuario_detalle" Relationship="proyectotiendaModel.fk_usuarios_tienda" FromRole="usuarios_tienda" ToRole="usuario_detalle" />
    <NavigationProperty Name="usuario_sesion" Relationship="proyectotiendaModel.fr_usuarios_tiendas" FromRole="usuarios_tienda" ToRole="usuario_sesion" />
    <NavigationProperty Name="usuarios_perfiles" Relationship="proyectotiendaModel.fk_usuarios_perfiles" FromRole="usuarios_tienda" ToRole="usuarios_perfiles" />
  </EntityType>
  <Association Name="fk_tipo_credito">
    <End Type="proyectotiendaModel.tipo_credito" Role="tipo_credito" Multiplicity="1" />
    <End Type="proyectotiendaModel.clientes" Role="clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_credito">
        <PropertyRef Name="Id_tipocredito" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="Id_tipocredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_departamento">
    <End Type="proyectotiendaModel.departamento" Role="departamento" Multiplicity="1" />
    <End Type="proyectotiendaModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="Iddepartmento" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="Iddepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_factura">
    <End Type="proyectotiendaModel.factura" Role="factura" Multiplicity="1" />
    <End Type="proyectotiendaModel.detalle_factura" Role="detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="Idfactura" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="Id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto">
    <End Type="proyectotiendaModel.productos" Role="productos" Multiplicity="1" />
    <End Type="proyectotiendaModel.detalle_factura" Role="detalle_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="Idproducto" />
      </Principal>
      <Dependent Role="detalle_factura">
        <PropertyRef Name="Idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_facturas">
    <End Type="proyectotiendaModel.factura" Role="factura" Multiplicity="0..1" />
    <End Type="proyectotiendaModel.pagos" Role="pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="Idfactura" />
      </Principal>
      <Dependent Role="pagos">
        <PropertyRef Name="Id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proveedor">
    <End Type="proyectotiendaModel.proveedor" Role="proveedor" Multiplicity="1" />
    <End Type="proyectotiendaModel.facturas_proveedor" Role="facturas_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="facturas_proveedor">
        <PropertyRef Name="Id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productos">
    <End Type="proyectotiendaModel.productos" Role="productos" Multiplicity="1" />
    <End Type="proyectotiendaModel.promocion" Role="promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="Idproducto" />
      </Principal>
      <Dependent Role="promocion">
        <PropertyRef Name="Id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_ventas">
    <End Type="proyectotiendaModel.tipo_ventas" Role="tipo_ventas" Multiplicity="1" />
    <End Type="proyectotiendaModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_ventas">
        <PropertyRef Name="Id_tipoventas" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="Id_tipoventas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuarios_tienda">
    <End Type="proyectotiendaModel.usuarios_tienda" Role="usuarios_tienda" Multiplicity="1" />
    <End Type="proyectotiendaModel.usuario_detalle" Role="usuario_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios_tienda">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="usuario_detalle">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fr_usuarios_tiendas">
    <End Type="proyectotiendaModel.usuarios_tienda" Role="usuarios_tienda" Multiplicity="1" />
    <End Type="proyectotiendaModel.usuario_sesion" Role="usuario_sesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios_tienda">
        <PropertyRef Name="Idusuario" />
      </Principal>
      <Dependent Role="usuario_sesion">
        <PropertyRef Name="Idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuarios_perfiles">
    <End Type="proyectotiendaModel.usuarios_perfiles" Role="usuarios_perfiles" Multiplicity="1" />
    <End Type="proyectotiendaModel.usuarios_tienda" Role="usuarios_tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios_perfiles">
        <PropertyRef Name="Id_perfil" />
      </Principal>
      <Dependent Role="usuarios_tienda">
        <PropertyRef Name="Id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="correlativos">
    <Key>
      <PropertyRef Name="idCorrelativo_factura" />
    </Key>
    <Property Name="idCorrelativo_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Correlativo_factura" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="formato_factura">
    <Key>
      <PropertyRef Name="idformato_factura" />
    </Key>
    <Property Name="idformato_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuaro_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Cabeza_factura" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Cuerpo_factura" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="historial_inventario">
    <Key>
      <PropertyRef Name="idHistorial_inventario" />
    </Key>
    <Property Name="idHistorial_inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Idproducto" Type="Int32" Nullable="false" />
    <Property Name="Tipo_movimiento" Type="Int32" Nullable="false" />
    <Property Name="Iddepartamento" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_actual" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_anterior" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departamento" Relationship="proyectotiendaModel.fk_iddepartamento" FromRole="historial_inventario" ToRole="departamento" />
    <NavigationProperty Name="productos" Relationship="proyectotiendaModel.fk_idproducto" FromRole="historial_inventario" ToRole="productos" />
    <NavigationProperty Name="tipo_movimento" Relationship="proyectotiendaModel.fk_tip_movi" FromRole="historial_inventario" ToRole="tipo_movimento" />
  </EntityType>
  <EntityType Name="movimientos">
    <Key>
      <PropertyRef Name="idMovimientos" />
    </Key>
    <Property Name="idMovimientos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" />
    <Property Name="Tipo_movimiento" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipo_movimento" Relationship="proyectotiendaModel.fk_tipo_movimiento" FromRole="movimientos" ToRole="tipo_movimento" />
  </EntityType>
  <EntityType Name="tipo_movimento">
    <Key>
      <PropertyRef Name="IdTipo_movimiento" />
    </Key>
    <Property Name="IdTipo_movimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="historial_inventario" Relationship="proyectotiendaModel.fk_tip_movi" FromRole="tipo_movimento" ToRole="historial_inventario" />
    <NavigationProperty Name="movimientos" Relationship="proyectotiendaModel.fk_tipo_movimiento" FromRole="tipo_movimento" ToRole="movimientos" />
  </EntityType>
  <Association Name="fk_iddepartamento">
    <End Type="proyectotiendaModel.departamento" Role="departamento" Multiplicity="1" />
    <End Type="proyectotiendaModel.historial_inventario" Role="historial_inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="Iddepartmento" />
      </Principal>
      <Dependent Role="historial_inventario">
        <PropertyRef Name="Iddepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idproducto">
    <End Type="proyectotiendaModel.productos" Role="productos" Multiplicity="1" />
    <End Type="proyectotiendaModel.historial_inventario" Role="historial_inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="Idproducto" />
      </Principal>
      <Dependent Role="historial_inventario">
        <PropertyRef Name="Idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tip_movi">
    <End Type="proyectotiendaModel.tipo_movimento" Role="tipo_movimento" Multiplicity="1" />
    <End Type="proyectotiendaModel.historial_inventario" Role="historial_inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_movimento">
        <PropertyRef Name="IdTipo_movimiento" />
      </Principal>
      <Dependent Role="historial_inventario">
        <PropertyRef Name="Tipo_movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_movimiento">
    <End Type="proyectotiendaModel.tipo_movimento" Role="tipo_movimento" Multiplicity="1" />
    <End Type="proyectotiendaModel.movimientos" Role="movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_movimento">
        <PropertyRef Name="IdTipo_movimiento" />
      </Principal>
      <Dependent Role="movimientos">
        <PropertyRef Name="Tipo_movimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cambiodolar">
    <Key>
      <PropertyRef Name="IdCambiodolar" />
    </Key>
    <Property Name="IdCambiodolar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Monto_cambio" Type="Decimal" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>