<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyectotiendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="proyectotiendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="proyectotiendaModel.clientes" />
    <EntitySet Name="creditos" EntityType="proyectotiendaModel.creditos" />
    <EntitySet Name="departamento" EntityType="proyectotiendaModel.departamento" />
    <EntitySet Name="detalle_factura" EntityType="proyectotiendaModel.detalle_factura" />
    <EntitySet Name="factura" EntityType="proyectotiendaModel.factura" />
    <EntitySet Name="facturas_proveedor" EntityType="proyectotiendaModel.facturas_proveedor" />
    <EntitySet Name="lista_permisos" EntityType="proyectotiendaModel.lista_permisos" />
    <EntitySet Name="opciones" EntityType="proyectotiendaModel.opciones" />
    <EntitySet Name="pagos" EntityType="proyectotiendaModel.pagos" />
    <EntitySet Name="productos" EntityType="proyectotiendaModel.productos" />
    <EntitySet Name="promocion" EntityType="proyectotiendaModel.promocion" />
    <EntitySet Name="proveedor" EntityType="proyectotiendaModel.proveedor" />
    <EntitySet Name="tipo_ventas" EntityType="proyectotiendaModel.tipo_ventas" />
    <EntitySet Name="unidad_medida" EntityType="proyectotiendaModel.unidad_medida" />
    <EntitySet Name="usuarios_perfiles" EntityType="proyectotiendaModel.usuarios_perfiles" />
    <EntitySet Name="usuarios_tienda" EntityType="proyectotiendaModel.usuarios_tienda" />
    <EntitySet Name="usuario_detalle" EntityType="proyectotiendaModel.usuario_detalle" />
    <EntitySet Name="usuario_sesion" EntityType="proyectotiendaModel.usuario_sesion" />
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Idcliente" />
    </Key>
    <Property Name="Idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Limite_credito" Type="Int32" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="creditos">
    <Key>
      <PropertyRef Name="Idcredito" />
    </Key>
    <Property Name="Idcredito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Idcliente" Type="Int32" Nullable="false" />
    <Property Name="Id_factura" Type="Int32" Nullable="false" />
    <Property Name="Importe_total" Type="Decimal" Nullable="false" />
    <Property Name="Importe_pagado" Type="Decimal" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="Iddepartmento" />
    </Key>
    <Property Name="Iddepartmento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_factura">
    <Key>
      <PropertyRef Name="Iddetalle_factura" />
    </Key>
    <Property Name="Iddetalle_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Id_factura" Type="Int32" Nullable="false" />
    <Property Name="Id_producto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="Idfactura" />
    </Key>
    <Property Name="Idfactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Idcliente" Type="Int32" />
    <Property Name="Num_factura" Type="Int32" Nullable="false" />
    <Property Name="Monto_total" Type="Decimal" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="facturas_proveedor">
    <Key>
      <PropertyRef Name="idFacturas_proveedor" />
    </Key>
    <Property Name="idFacturas_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_producto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad_producto" Type="Int32" Nullable="false" />
    <Property Name="Precio_compra" Type="Decimal" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="lista_permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TEXTO" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SELECCIONADO" Type="SByte" Nullable="false" />
    <Property Name="GRUPO" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="INICIO_GRUPO" Type="SByte" Nullable="false" />
  </EntityType>
  <EntityType Name="opciones">
    <Key>
      <PropertyRef Name="ID_OP" />
    </Key>
    <Property Name="ID_OP" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_OP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION_OP" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SELECCIONADO_OP" Type="Boolean" />
    <Property Name="DETALLE_EXT1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DETALLE_EXT2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DETALLE_EXT3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pagos">
    <Key>
      <PropertyRef Name="Idpagos" />
    </Key>
    <Property Name="Idpagos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Id_factura" Type="Int32" />
    <Property Name="Monto_pagado" Type="Decimal" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="Idproducto" />
    </Key>
    <Property Name="Idproducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_producto" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Tipo_venta" Type="Int32" />
    <Property Name="Precio_costo" Type="Decimal" Nullable="false" />
    <Property Name="Precio_venta" Type="Decimal" Nullable="false" />
    <Property Name="Precio_mayoreo" Type="Decimal" Nullable="false" />
    <Property Name="Coddepartamento" Type="Int32" Nullable="false" />
    <Property Name="Usa_inventario" Type="Int32" />
    <Property Name="Cantidad_actual" Type="Int32" />
    <Property Name="Cantidad_minima" Type="Int32" />
  </EntityType>
  <EntityType Name="promocion">
    <Key>
      <PropertyRef Name="Idpromocion" />
    </Key>
    <Property Name="Idpromocion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_promocion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Cod_producto" Type="Int32" Nullable="false" />
    <Property Name="Cant_desde" Type="Int32" Nullable="false" />
    <Property Name="Cant_hasta" Type="Int32" Nullable="false" />
    <Property Name="Precio_unitario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_ventas">
    <Key>
      <PropertyRef Name="idtipo_ventas" />
    </Key>
    <Property Name="idtipo_ventas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="unidad_medida">
    <Key>
      <PropertyRef Name="idunidad_medida" />
    </Key>
    <Property Name="idunidad_medida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Simbolo" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios_perfiles">
    <Key>
      <PropertyRef Name="perfil" />
    </Key>
    <Property Name="perfil" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="codigo_perfil" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuarios_tienda">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Perfil" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Estado_usuario" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario_detalle">
    <Key>
      <PropertyRef Name="Idusuariodetalle" />
    </Key>
    <Property Name="Idusuariodetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Idusuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="usuario_sesion">
    <Key>
      <PropertyRef Name="Idusuario_sesion" />
    </Key>
    <Property Name="Idusuario_sesion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_alta" Type="DateTime" Nullable="false" />
    <Property Name="Usuario_alta" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_baja" Type="DateTime" />
    <Property Name="Usuario_baja" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Id_usuario" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>